NEXT_PUBLIC_SUPABASE_URL= https://ledstvausruvxcuordzp.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZHN0dmF1c3J1dnhjdW9yZHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzQzNTEsImV4cCI6MjA2NzMxMDM1MX0.y6RU6oK5vdunG3ATtmVf7WG_4Wb3jaoqeQVpSuwZRRM

NEXT_PUBLIC_API_BASE=http://localhost:8000/api
